PORT=4000

DB_URI=mongodb+srv://IanSabi:Ramchandra%40123@ecommerce.8etm4fx.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51Lm9uCSFOjQyWxiG6vqnJzyiEK5Qu7R7yfoJjAsCCdavGUYJ13Ecy01ATMXJvefNScm22wZdnzS9v8gt0Zju39Vu0037DWYCIA

STRIPE_SECRET_KEY=sk_test_51Lm9uCSFOjQyWxiGwvrx860syuVuJHn1PkbuIOZNnCyZmGQWcCHddpV0xX03uZysHj5zCOCWEy8QvKaTevv8c1dj00zMotMP3X

JWT_SECRET=KJHAFIJHOIE9ON90I09320U09U329H

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=IanSabiEcommerce@gmail.com

SMPT_PASSWORD=pgpgfbyhtepugafv

CLOUDINARY_NAME=dvwxx5bbq
CLOUDINARY_API_KEY=291138357896683
CLOUDINARY_API_SECRET=E3y30QBsBMSqXA4GC7RdISxNUoA